{
      "expo": {
            "name": "Almana",
            "slug": "almana-calendar",
            "privacy": "public",
            "sdkVersion": "35.0.0",
            "packagerOpts": {
                  "port": 21000
            },
            "platforms": ["ios", "android", "web"],
            "version": "1.0.2",
            "orientation": "portrait",
            "icon": "./assets/icon-app.png",
            "splash": {
                  "image": "./assets/splash.png",
                  "resizeMode": "contain",
                  "backgroundColor": "#ffffff"
            },
            "notification": {
                  "icon": "./assets/icon-notification.png",
                  "color": "#FF2D55",
                  "androidMode": "collapse",
                  "androidCollapsedTitle": "Reminders"
            },
            "updates": {
                  "fallbackToCacheTimeout": 0
            },
            "assetBundlePatterns": ["**/*"],
            "ios": {
                  "bundleIdentifier": "com.alma.almana",
                  "supportsTablet": false
            },
            "android": {
                  "package": "com.alma.almana",
                  "versionCode": 8
            }
      }
}
